name: Build and Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_call:

jobs:
  build-and-test-local:
    strategy:
      matrix:
        os: [windows-latest]
        version: [4, 5]
    name: Build and Test (Local)
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: npm run clean
      - run: npm ci
      - run: npm run test:unit
      - run: npm run build
      - run: npm run package
      - name: Install MetaTrader ${{ matrix.version }} using default options
        uses: mhriemers/setup-metatrader@v1
        with:
          version: ${{ matrix.version }}
      - run: npm run test:int
        env:
          METATRADER_VERSION: ${{ matrix.version }}
  build-and-test-docker:
    strategy:
      matrix:
        os: [ubuntu-latest]
        version: [4, 5]
    name: Build and Test (Docker)
    runs-on: ${{ matrix.os }}
    container: mhriemers/metatrader-${{ matrix.version }}:latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: npm run clean
      - run: npm ci
      - run: npm run test:unit
      - run: npm run build
      - run: npm run package
      - run: npm run --unsafe-perm=true test:int
        env:
          METATRADER_VERSION: ${{ matrix.version }}
